class Solution {
    int components = 0;
    public long dfs(int node,int parent,int k,List<List<Integer>>adj,int[]values){
        long sum = values[node];
        for(int nbr : adj.get(node)){
            if(nbr == parent){
                continue;
            }
            sum+=dfs(nbr,node,k,adj,values);
        }
        if(sum%k==0){
            components++;
            return 0;
        }
        return sum;
    }
    public int maxKDivisibleComponents(int n, int[][] edges, int[] values, int k) {
        List<List<Integer>>adj = new ArrayList<>();
        for(int i=0;i<n;i++){
          adj.add(new ArrayList<>());
        }

        for(int i=0;i<edges.length;i++){
            adj.get(edges[i][0]).add(edges[i][1]);
            adj.get(edges[i][1]).add(edges[i][0]);
        }

        dfs(0,-1,k,adj,values);
        return components;

    }
}
